spring.application.name=mapping-example

spring.datasource.url=jdbc:postgresql://localhost:5432/empmgmt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update